# Employee-Management-System-OOSD-LAB-PROJECT

./: FILE_STRUCTURE.md  GETTING_STARTED.md  IMPLEMENTATION_COMPLETE.md  PROJECT_DELIVERY.md  QUICKSTART.md  README.md  TECHNICAL_FEATURES.md  build.bat  build.sh  pom.xml
data/: emsdb.mv.db
exports/: attendance_20260414_021625.csv  attendance_20260414_022140.csv  departments_20260414_022159.csv  departments_20260414_113025.csv  employees_20260414_111549.csv
src/main/java/com/ems/: EmployeeManagementApp.java
src/main/java/com/ems/model/: Attendance.java  Department.java  Employee.java
src/main/java/com/ems/service/: AttendanceService.java  AuditService.java  AuthService.java  DepartmentService.java  EmployeeService.java  ExportService.java  SearchService.java
src/main/java/com/ems/ui/controller/: AttendanceManagerController.java  DashboardController.java  DepartmentManagerController.java  EmployeeManagerController.java
src/main/java/com/ems/util/: AlertUtil.java  DatabaseManager.java  ValidationUtil.java
src/test/java/com/ems/service/: AuthServiceTest.java  EmployeeServiceTest.java  SearchServiceTest.java
src/test/java/com/ems/util/: ValidationUtilTest.java
